<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE-HTML EMAIL PROJECT-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@600&family=Ubuntu:ital,wght@0,500;0,700;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            background-color: #e0f2f1;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }


        .logo_top {

            border: 3px;


        }


        .nav_bar tr td span {

            padding: 25px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;

        }

        .below_navbar tr td {

            font-size: 32px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            color: black;
        }


        .below_firstcontenttext tr td h1 {
            font-size: 60px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            color: #008f8c;
        }

        .main_btn {

            border-radius: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 35px;
            padding-right: 35px;
            background-color: #008f8c;
            color: white;
            font-size: 20px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            border: 2px solid #008f8c;

        }

        .catdownhead tr td {
            padding-top: 50px;
        }

        .catdownhead tr td h1 {
            font-size: 50px;
            color: #008f8c;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }

        .main2 {
            color: black;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
        }

        .main3 {
            color: black;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;
        }

        .main4 {
            color: black;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-size: 18px;

        }

        .button_2 {
            border-radius: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: #008f8c;
            color: white;
            font-size: 20px;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Poppins', sans-serif;
            border: 2px solid #008f8c;



        }

        .last_content tr td img {

            margin-top: 30px;



        }

        .last_lines {
            font-size: 12px;
            color: red;


        }


        .nav_bar tr td span a {


            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <table class="container" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="logo_top" width="640px" height="80px" align="center" cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td valign="top">
                            <img src="src/petstore-logo.png" href="index.html" width="200px" height="45px">


                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>

            <td>
                <table class="nav_bar" width="640px" height="50px" align="center" cellspacing="0" cellpadding="0">

                    <tr align="center">
                        <td valign="top">
                            <span><a href="">ABOUT</a></span>
                            <span><a href="">EVENTS</a></span>
                            <span><a href="">BLOG</a></span>



                        </td>

                    </tr>


                </table>


            </td>
        </tr>
        <table class="below_navbar" width="640px" height="100px" align="center" cellspacing="0" cellpadding="0">
            <tr align="center">
                <td valign="bottom">
                    Join our adoption party on
                </td>
            </tr>
        </table>
        <tr>
            <td>
                <table class="below_firstcontenttext" width="640px" height="100px" align="center" cellspacing="0"
                    cellpadding="0">
                    <tr align="center">
                        <td>
                            <h1>National Pet Day</h1>

                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>


                <table class="main_catimg" width="640px" height="400px" align="center" cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td>
                            <a href="https://ibb.co/2KbvXNf"><img src="https://i.ibb.co/LpGx452/pet-store-main1-1.png"
                                    alt="pet-store-main1-1" border="0" width="600px" height="500px"></a>
                           

                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td>
                <table class="below_catimg" width="640px" height="200px" align="center" cellspacing="0" cellpadding="0">
                    <tr align="center">
                        <td>
                            <button class="main_btn">Learn more</button>



                        </td>
                    </tr>




                </table>


            </td>

        </tr>














    </table>


    <table class="container2" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table class="container2_1" width="640px" height="500px" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td>
                            <table width="400px" align="left" height="500px" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6696/petstore-about__1_.png"
                                            height="400px" width="300px">


                                    </td>
                                </tr>



                            </table>

                        </td>
                        <td>
                            <table width="230px" height="500px" cellspacing="0" cellpadding="0" align="left"
                                class="catdownhead">
                                <tr>
                                    <td valign="top">
                                        <h1>About
                                        </h1>
                                        <p class="main2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                            Corporis, quis!</p>
                                        <hr>
                                        <p class="main3">Date : April 11</p>
                                        <hr>
                                        <p class="main4">Place : 126 Main Street</p>
                                        <hr>
                                        <button class="button_2">Sign Up</button>
                                    </td>
                                </tr>

                            </table>


                        </td>
                    </tr>





                </table>
                <table class="last_container" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table class="last_content" width="640px" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6696/petstore-logo.png"
                                            width="150px" height="30px">
                                        <p>Follow us on social media :</p>









                                    </td>

                                </tr>



                            </table>

                            <table class="icons_logo" width="640px" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center">
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/qYyhySD/icons8-facebook-50.png" alt="icons8-facebook-50" border="0" height="50px"></a>
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/68vngk6/icons8-instagram-100.png" alt="icons8-instagram-100" border="0" height="50px"></a>
                                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/F8B7hYz/icons8-twitter-100.png" alt="icons8-twitter-100" border="0" height="50px"></a>
                                        <hr>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore eligendi
                                        asperiores eum? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                                        consectetur.
                                        <hr>
                                        The Pet Shop | All Rights Reserved
                                        <br>
                                        <p class="last_lines">You have received this mail because you are registered to
                                            ThePetShop.com.
                                            <br>You can <a href="#">unsubscribe</a> from the email here.
                                        </p>


                                    </td>
                                </tr>



                            </table>




                        </td>
                    </tr>



                </table>

</body>

</html>